{
  "name": "piu_system",
  "version": "0.0.1",
  "description": "A system to facilitate stock control",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "set NODE_ENV=development && nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroRSAmorim/piu-system.git"
  },
  "keywords": [
    "stock",
    "control"
  ],
  "author": "Pedro Amorim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroRSAmorim/piu-system/issues"
  },
  "homepage": "https://github.com/PedroRSAmorim/piu-system#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.7",
    "npm": "^10.9.0"
  }
}
